baseURL = "http://um-ece-help.netlify.app/"
languageCode = "en-us"
title = "UM ECE Help Pages"
theme = "hugo-theme-learn"

[params]
  # Prefix URL to edit current page. Will display an "Edit this page" button on top right hand corner of every page.
  # Useful to give opportunity to people to create merge request for your doc.
  # See the config.toml file from this documentation site to have an example.
  editURL = "https://gitlab.com/um-ece/help-pages/-/edit/master/content/"

  # Author of the site, will be used in meta information
  author = "Barry Muldrey"

  # Description of the site, will be used in meta information
  description = "University of Mississippi Department of Electrical and Computer Engineering's Help Pages"

  # Shows a checkmark for visited pages on the menu
  showVisitedLinks = false

  # Disable search function. It will hide search bar
  disableSearch = false

  # Javascript and CSS cache are automatically busted when new version of site is generated.
  # Set this to true to disable this behavior (some proxies don't handle well this optimization)
  disableAssetsBusting = false

  # Set this to true to disable copy-to-clipboard button for inline code.
  disableInlineCopyToClipBoard = false

  # A title for shortcuts in menu is set by default. Set this to true to disable it.
  disableShortcutsTitle = false

  # If set to false, a Home button will appear below the search bar on the menu.
  # It is redirecting to the landing page of the current language if specified. (Default is "/")
  disableLandingPageButton = false

  # When using mulitlingual website, disable the switch language button.
  disableLanguageSwitchingButton = true

  # Hide breadcrumbs in the header and only show the current page title
  disableBreadcrumb = false

  # If set to true, prevents Hugo from including the mermaid module if not needed (will reduce load times and traffic)
  disableMermaid = false

  # Specifies the remote location of the mermaid js
  customMermaidURL = "https://unpkg.com/mermaid@8.8.0/dist/mermaid.min.js"

  # Hide Next and Previous page buttons normally displayed full height beside content
  disableNextPrev = true

  # Order sections in menu by "weight" or "title". Default to "weight"
  ordersectionsby = "weight"

  # Change default color scheme with a variant one. Can be "red", "blue", "green".
  themeVariant = "um"

  # Provide a list of custom css files to load relative from the `static/` folder in the site root.
  # custom_css = ["css/foo.css", "css/bar.css"]

  # Change the title separator. Default to "::".
  titleSeparator = "::"

  landingPageName = "<i class='fas fa-home'></i> Home"

[menu]
    [[menu.shortcuts]]
        name = "<i class='fab fa-fw fa-gitlab'></i> UM ECE GitLab"
        identifier = "gitlab"
        url = "https://gitlab.com/um-ece/"
        weight = 20

    [[menu.shortcuts]]
        name = "<i class='fas fa-university'></i> UM ECE Homepage"
        identifier="ecehome"
        url = "https://ece.olemiss.edu/"
        weight = 10


#[[Languages.en.menu.shortcuts]]
#name = "<i class='fas fa-fw fa-camera'></i> Showcases"
#url = "showcase"
#weight = 11

#[[Languages.en.menu.shortcuts]]
#name = "<i class='fas fa-fw fa-bookmark'></i> Hugo Documentation"
#identifier = "hugodoc"
#url = "https://gohugo.io/"
#weight = 20

#[[Languages.en.menu.shortcuts]]
#name = "<i class='fas fa-fw fa-bullhorn'></i> Credits"
#url = "/credits"
#weight = 30

[outputs]
    home = [ "HTML", "RSS", "JSON"]
